<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dockerfile</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }

        .navbar {
            z-index: 9;
            align-items: center;
            overflow: hidden;
            background-color: #008CDB;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .navbar a {
            margin: 5px;
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .navbar a.active {
            background-color: #003f8c;
            color: white;
        }

        .navbar .logo img {
            align-items: center;
            width: 150px;
        }

        .navbar-right {
            float: right;
        }

        .navbar .navbar-right a:hover {
            background-color: #ddd;
            color: black;
        }

        .button {
            cursor: pointer;
            padding: 10px 15px;
            border-radius: 8px;
            font-weight: bold;
            border: 0;
            text-decoration: none;
            color: white;
            background: #003f8c;
            font-family: "Poppins", sans-serif;
        }

        .header-content {
            margin-top: 100px;
            text-align: center;
        }

        .header-content h1 {
            margin-bottom: 10px;
            font-size: 4rem;
        }

        .docker {
            padding: 16px;
            text-align: justify;
        }

        .docker .docker-title {
            width: 100%;
            text-align: center;
            margin: 25px 0;
        }

        .content {
            margin-top: 40px;
        }

        .message {
            padding: 15px;
            margin: 0;
            background-color: #003F8C;
            color: white;
            text-align: center;
            font-size: 2rem;
        }

        .footer {
            left: 0;
            bottom: 0;
            width: 100%;
            padding: 15px;
            background-color: #008CDB;
            text-align: center;
        }

        .footer a {
            margin: 5px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <a class="logo" href="index.html"><img src="https://i.imgur.com/7zCOZLJ.png" alt=""></a>
        <div class="navbar-right">
            <a href="index.html">Index</a>
            <a href="docker.html">Docker</a>
            <a href="comandos.html">Principais Comandos Docker</a>
            <a class="active" href="dockerfile.html">Dockerfile</a>
        </div>
    </div>
    <div class="content">
        <div class="header-content">
            <h1>Projeto HTML Docker</h1>
            <a href="https://www.docker.com/" class="button">Saiba Mais</a>
        </div>
        <section id="docker" class="docker">
            <h1 class="docker-title">Arquivo Dockerfile</h1>
            <p>Para gerar uma imagem a partir de Dockerfile:</p>
            <p>docker build -t nome_imagem .</p>
            <h1>Comandos Dockerfile:</h1>
            <p>FROM – Chamada da imagem que será base para a construção da minha imagem<br>Exemplo:<br>FROM alpine<br></p>
            <p>RUN – Permitir a execução de comandos na montagem da imagem<br>Exemplo:<br>RUN apt-get update<br>RUN apt-get install -y nano<br></p>
            <p>CMD x ENTRYPOINT – Executam um determinado comando na inicialização do contêiner gerado a partir da imagem customizada por Dockerfile<br>CMD [“java”, “-jar”, “app.jar”]<br>ENTRYPOINT [“java”, “-jar”, “app.jar”]<br></p>
            <p>COPY x ADD – Permitem a cópia de 1 ou mais arquivos para uma pasta específica da imagem<br>COPY . &lt;path&gt;<br>COPY . /tmp<br></p>
            <p>ADD – Serve pra copiar arquivos compactados (tar), descompactando na cópia<br>ADD /path/file.tar.bz2 /tmp<br>ADD http://site.com/file.tar.gz /tmp<br></p>
            <p>EXPOSE – Informa qual porta deverá ser liberada<br>Exemplo:<br>EXPOSE 8080<br></p>
            <p>VOLUME – Determinar o ponto de montagem para uma pasta que ficará disponível entre host e contêiner<br>VOLUME /tmp<br></p>
            <p>WORKDIR – Determina o diretório de trabalho. Na criação do contêiner a partir da imagem customizada, passa a ser o diretório padrão<br>WORKDIR /usr/myapp<br></p>
            <p>USER – Define o usuário que executa comandos<br>USER node<br></p>
            <p>LABEL – Define o mantenedor da imagem<br>LABEL maintainer=”Leandro Colevati”<br></p>
        </section>
        <div class="message">
            <h1>Acelere o desenvolvimento de sua aplicação hoje mesmo.</h1>
        </div>
        <div class="footer">
            <a href="https://github.com/anabalves">© 2021 Copyright: AnaBalves</a>
        </div>
    </div>

</body>

</html>