#
#Mon Mar 01 12:22:36 BRT 2021
task-tag-projects-already-scanned=TAREFA_02_PROCESSOS_EXERC_01,Pizzaria,TAREFA_02_PROCESSOS_EXERC_02,TAREFA_01_TEMPO_OPERACAO,TAREFA_02_PROCESSOS_EXERC_03,ExemploJFrame,BuscaArquivo,AULA_3_23-02-2021,AULA_1_09-02-2021
