#
#Mon Mar 08 15:15:19 BRT 2021
task-tag-projects-already-scanned=TAREFA_02_PROCESSOS_EXERC_01,Pizzaria,TAREFA_02_PROCESSOS_EXERC_02,TAREFA_01_TEMPO_OPERACAO,TAREFA_02_PROCESSOS_EXERC_03,BuscaArquivo,ExemploThreadsAninhadas,AULA_1_09-02-2021,AULA_4_02-03-2021,ExemploThreadsSwing,TAREFA_03_THREAD_EXERC_03,ExemploJFrame,TAREFA_03_THREAD_EXERC_02,TAREFA_03_THREAD_EXERC_01,AULA_3_23-02-2021
